// Items
item.advancedfoods:Banana.name=Banana
item.advancedfoods:Butter.name=Butter
item.advancedfoods:Cheese.name=Cheese
item.advancedfoods:Cherry.name=Cherry
item.advancedfoods:Chilli.name=Chilli
item.advancedfoods:Lemon.name=Lemon
item.advancedfoods:Strawberry.name=Strawberry
item.advancedfoods:Tomato.name=Tomato
item.advancedfoods:TomatoSoup.name=Tomato Soup

// Drinks
// Lemonade
item.advancedfoods:Lemonade.name=Lemonade
item.advancedfoods:CherryLemonade.name=Cherry Lemonade
item.advancedfoods:StrawberryLemonade.name=Strawberry Lemonade

// Smoothy
item.advancedfoods:BananaSmoothy.name=Banana Smoothy
item.advancedfoods:CherrySmoothy.name=Cherry Smoothy
item.advancedfoods:StrawberrySmooty.name=Strawberry Smoothy

// Misc
item.advancedfoods:SmoothyGlass.name=Smoothy Glass

// Crops
tile.advancedfoods:ChilliPlant.name=Chilli Plant
tile.advancedfoods:StrawberryPlant.name=Strawberry Plant
tile.advancedfoods:TomatoPlant.name=Tomato Plant
