// Items
// Food
item.advancedfoods:Banana.name=Banana
item.advancedfoods:Butter.name=Butter
item.advancedfoods:Caramel.name=Caramel
item.advancedfoods:Cheese.name=Cheese
item.advancedfoods:Cherry.name=Cherry
item.advancedfoods:Chilli.name=Chilli
item.advancedfoods:Chocolate.name=Chocolate
item.advancedfoods:ChocolateCake.name=Chocolate Cake
item.advancedfoods:ChocolateCupcake.name=Chocolate Cupcake
item.advancedfoods:Cupcake.name=Cupcake
item.advancedfoods:Hotdog.name=Hotdog
item.advancedfoods:Jellybeans.name=Jellybeans
item.advancedfoods:Kiwi.name=Kiwi
item.advancedfoods:Lemon.name=Lemon
item.advancedfoods:Strawberry.name=Strawberry
item.advancedfoods:Toast.name=Toast
item.advancedfoods:ToastSandwich.name=ToastSandwich
item.advancedfoods:Tomato.name=Tomato
item.advancedfoods:TomatoSoup.name=Tomato Soup

// Drinks
// Lemonade
item.advancedfoods:Lemonade.name=Lemonade
item.advancedfoods:CherryLemonade.name=Cherry Lemonade
item.advancedfoods:KiwiLemonade.name=Kiwi Lemonade
item.advancedfoods:StrawberryLemonade.name=Strawberry Lemonade

// Smoothy
item.advancedfoods:BananaSmoothy.name=Banana Smoothy
item.advancedfoods:CherrySmoothy.name=Cherry Smoothy
item.advancedfoods:ChocolateSmoothy.name=Chocolate Smoothy
item.advancedfoods:KiwiSmoothy.name=Kiwi Smoothy
item.advancedfoods:LemonSmoothy.name=Lemon Smoothy
item.advancedfoods:StrawberrySmoothy.name=Strawberry Smoothy

// Misc
item.advancedfoods:IceCubes.name=Ice Cubes
item.advancedfoods:SmoothyGlass.name=Smoothy Glass

// Crops
item.advancedfoods:BananaPlant.name=Banana Plant
item.advancedfoods:CherryPlant.name=Cherry Plant
tile.advancedfoods:ChilliPlant.name=Chilli Plant
tile.advancedfoods.KiwiPlant.name=Kiwi Plant
tile.advancedfoods:LemonPlant.name=Lemon Plant
tile.advancedfoods:StrawberryPlant.name=Strawberry Plant
tile.advancedfoods:TomatoPlant.name=Tomato Plant
