// Items
// Food
item.advancedfoods:banana.name=Banana
item.advancedfoods:butter.name=Butter
item.advancedfoods:caramel.name=Caramel
item.advancedfoods:cheese.name=Cheese
item.advancedfoods:cherry.name=Cherry
item.advancedfoods:chickensandwich.name=Chicken Sandwich
item.advancedfoods:chilli.name=Chilli
item.advancedfoods:chocolate.name=Chocolate
item.advancedfoods:chocolatecake.name=Chocolate Cake
item.advancedfoods:chocolatecupcake.name=Chocolate Cupcake
item.advancedfoods:corn.name=Corn
item.advancedfoods:cupcake.name=Cupcake
item.advancedfoods:fishsandwich.name=Fish Sandwich
item.advancedfoods:fries.name=Fries (Cooked)
item.advancedfoods:hamburger.name=Hamburger
item.advancedfoods:hotdog.name=Hotdog
item.advancedfoods:jellybeans.name=Jellybeans
item.advancedfoods:kiwi.name=Kiwi
item.advancedfoods:lemon.name=Lemon
item.advancedfoods:strawberry.name=Strawberry
item.advancedfoods:taco.name=Taco
item.advancedfoods:toast.name=Toast
item.advancedfoods:toastsandwich.name=Toast Sandwich
item.advancedfoods:tomato.name=Tomato
item.advancedfoods:tomatosoup.name=Tomato Soup
item.advancedfoods:uncookedfries.name=Fries (Uncooked)

// Ingredients
item.advancedfoods:butter.name=Butter
item.advancedfoods:dough.name=Dough
item.advancedfoods:flour.name=Flour
item.advancedfoods:salt.name=Salt

// Drinks
// Lemonade
item.advancedfoods:lemonade.name=Lemonade
item.advancedfoods:cherrylemonade.name=Cherry Lemonade
item.advancedfoods:kiwilemonade.name=Kiwi Lemonade
item.advancedfoods:strawberrylemonade.name=Strawberry Lemonade

// Other
item.advancedfoods:chocolatemilk.name=Chocolate Milk

// Smoothie
item.advancedfoods:bananasmoothie.name=Banana Smoothie
item.advancedfoods:cherrysmoothie.name=Cherry Smoothie
item.advancedfoods:chocolatesmoothie.name=Chocolate Smoothie
item.advancedfoods:kiwismoothie.name=Kiwi Smoothie
item.advancedfoods:lemonsmoothie.name=Lemon Smoothie
item.advancedfoods:strawberrysmoothie.name=Strawberry Smoothie

// Misc
// item.advancedfoods:glass.name=Glass
item.advancedfoods:icecubes.name=Ice Cubes
item.advancedfoods:jar.name=Jar
item.advancedfoods:smoothieglass.name=Smoothie Glass

// Sauce
item.advancedfoods:ketchup.name=Ketchup
item.advancedfoods:mayo.name=Mayo
item.advancedfoods:mustard.name=Mustard
item.advancedfoods:wasabi.name=Wasabi

// Tools
item.advancedfoods:knife.name=Iron Knife

// Seeds
item.advancedfoods:bananaseed.name=Banana Seed
item.advancedfoods:cherryseed.name=Cherry Seed
item.advancedfoods:chillliseed.name=Chilli Seed
item.advancedfoods:cornseed.name=Corn Seed
item.advancedfoods:kiwiseed.name=Kiwi Seed
item.advancedfoods:lemonseed.name=Lemon Seed
item.advancedfoods:strawberryseed.name=Strawberry Seed
item.advancedfoods:tomatoseed.name=Tomato Seed

// Blocks
// Crops
tile.advancedfoods:bananaplant.name=Banana Plant
tile.advancedfoods:cherryplant.name=Cherry Plant
tile.advancedfoods:chilliplant.name=Chilli Plant
tile.advancedfoods:cornplant.name=Corn Plant
tile.advancedfoods.kiwiplant.name=Kiwi Plant
tile.advancedfoods:lemonplant.name=Lemon Plant
tile.advancedfoods:strawberryplant.name=Strawberry Plant
tile.advancedfoods:tomatoplant.name=Tomato Plant