// Items
// Food
item.advancedfoods:Banana.name=Banana
item.advancedfoods:Butter.name=Butter
item.advancedfoods:Caramel.name=Caramel
item.advancedfoods:Cheese.name=Cheese
item.advancedfoods:Cherry.name=Cherry
item.advancedfoods:ChickenSandwich.name=Chicken Sandwich
item.advancedfoods:Jellybeans.name=Jellybeans
item.advancedfoods:Kiwi.name=Kiwi
item.advancedfoods:Strawberry.name=Strawberry
item.advancedfoods:Taco.name=Taco
item.advancedfoods:Toast.name=Toast
item.advancedfoods:Tomato.name=Tomato

// Drinks
// Lemonade
item.advancedfoods:Lemonade.name=Lemonade
item.advancedfoods:CherryLemonade.name=Cherry Lemonade
item.advancedfoods:KiwiLemonade.name=Kiwi Lemonade
item.advancedfoods:StrawberryLemonade.name=Strawberry Lemonade

// Smoothy
item.advancedfoods:BananaSmoothy.name=Banana Smoothy
item.advancedfoods:CherrySmoothy.name=Cherry Smoothy
item.advancedfoods:ChocolateSmoothy.name=Chocolate Smoothy
item.advancedfoods:KiwiSmoothy.name=Kiwi Smoothy
item.advancedfoods:LemonSmoothy.name=Lemon Smoothy
item.advancedfoods:StrawberrySmoothy.name=Strawberry Smoothy

// Misc
item.advancedfoods:Glass.name=Glass
item.advancedfoods:IceCubes.name=Ice Cubes
item.advancedfoods:Jar.name=Jar
item.advancedfoods:SmoothyGlass.name=Smoothy Glass

// Sauce
item.advancedfoods:Ketchup.name=Ketchup

// Ingredients
item.advancedfoods:Dough.name=Dough