// Items
// Food
item.advancedfoods:banana.name=Banana
item.advancedfoods:butter.name=Butter
item.advancedfoods:caramel.name=Caramel
item.advancedfoods:cheese.name=Cheese
item.advancedfoods:cherry.name=Cherry
item.advancedfoods:chickensandwich.name=Chicken Sandwich
item.advancedfoods:chilli.name=Chilli
item.advancedfoods:chocolate.name=Chocolate
item.advancedfoods:chocolatecake.name=Chocolate Cake
item.advancedfoods:chocolatecupcake.name=Chocolate Cupcake
item.advancedfoods:cupcake.name=Cupcake
item.advancedfoods:fishsandwich.name=Fish Sandwich
item.advancedfoods:hotdog.name=Hotdog
item.advancedfoods:jellybeans.name=Jellybeans
item.advancedfoods:kiwi.name=Kiwi
item.advancedfoods:lemon.name=Lemon
item.advancedfoods:strawberry.name=Strawberry
item.advancedfoods:taco.name=Taco
item.advancedfoods:toast.name=Toast
item.advancedfoods:toastsandwich.name=Toast Sandwich
item.advancedfoods:tomato.name=Tomato
item.advancedfoods:tomatosoup.name=Tomato Soup

// Drinks
// Lemonade
item.advancedfoods:lemonade.name=Lemonade
item.advancedfoods:cherrylemonade.name=Cherry Lemonade
item.advancedfoods:kiwilemonade.name=Kiwi Lemonade
item.advancedfoods:strawberrylemonade.name=Strawberry Lemonade

// Smoothy
item.advancedfoods:bananasmoothie.name=Banana Smoothie
item.advancedfoods:cherrysmoothie.name=Cherry Smoothie
item.advancedfoods:chocolatesmoothie.name=Chocolate Smoothie
item.advancedfoods:kiwismoothie.name=Kiwi Smoothie
item.advancedfoods:lemonsmoothie.name=Lemon Smoothie
item.advancedfoods:strawberrysmoothie.name=Strawberry Smoothie

// Misc
item.advancedfoods:glass.name=Glass
item.advancedfoods:icecubes.name=Ice Cubes
item.advancedfoods:jar.name=Jar
item.advancedfoods:smoothieglass.name=Smoothie Glass

// Crops
tile.advancedfoods:bananaplant.name=Banana Plant
tile.advancedfoods:cherryplant.name=Cherry Plant
tile.advancedfoods:chilliplant.name=Chilli Plant
tile.advancedfoods.kiwiplant.name=Kiwi Plant
tile.advancedfoods:lemonplant.name=Lemon Plant
tile.advancedfoods:strawberryplant.name=Strawberry Plant
tile.advancedfoods:tomatoplant.name=Tomato Plant

// Sauce
item.advancedfoods:ketchup.name=Ketchup
item.advancedfoods:mayo.name=Mayo
item.advancedfoods:mustard.name=Mustard

// Ingredients
item.advancedfoods:dough.name=Dough
item.advancedfoods:flour.name=Flour
item.advancedfoods:salt.name=Salt